<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <link rel="stylesheet" href="style_background-attachment.css">
</head>

<body>
    <code>background-attachment: fixed;</code>
    <div id="fixed" class="exemplo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, quod perferendis
        voluptates quia nulla aliquid libero, qui laudantium, quaerat est dicta animi quo explicabo exercitationem.
        Libero rem illum magnam obcaecati! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur tempora
        iure placeat delectus eius ab consequuntur. Reprehenderit ab illo cupiditate labore perspiciatis delectus,
        temporibus veniam autem porro maiores quis sed! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum
        totam repellendus mollitia nostrum. Officia sint harum quibusdam cupiditate architecto nam doloremque
        accusantium beatae ipsam, tempore atque voluptate molestiae. Ex, quo?Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Odit iste voluptate voluptatem cumque excepturi, labore dignissimos voluptatibus accusantium
        suscipit doloribus architecto perspiciatis similique! Enim vel iste in commodi reprehenderit inventore!Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, quod perferendis
        voluptates quia nulla aliquid libero, qui laudantium, quaerat est dicta animi quo explicabo exercitationem.
        Libero rem illum magnam obcaecati! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur tempora
        iure placeat delectus eius ab consequuntur. Reprehenderit ab illo cupiditate labore perspiciatis delectus,
        temporibus veniam autem porro maiores quis sed! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum
        totam repellendus mollitia nostrum. Officia sint harum quibusdam cupiditate architecto nam doloremque
        accusantium beatae ipsam, tempore atque voluptate molestiae. Ex, quo?Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Odit iste voluptate voluptatem cumque excepturi, labore dignissimos voluptatibus accusantium
        suscipit doloribus architecto perspiciatis similique! Enim vel iste in commodi reprehenderit inventore!Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, quod perferendis
        voluptates quia nulla aliquid libero, qui laudantium, quaerat est dicta animi quo explicabo exercitationem.
        Libero rem illum magnam obcaecati! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur tempora
        iure placeat delectus eius ab consequuntur. Reprehenderit ab illo cupiditate labore perspiciatis delectus,
        temporibus veniam autem porro maiores quis sed! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum
        totam repellendus mollitia nostrum. Officia sint harum quibusdam cupiditate architecto nam doloremque
        accusantium beatae ipsam, tempore atque voluptate molestiae. Ex, quo?Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Odit iste voluptate voluptatem cumque excepturi, labore dignissimos voluptatibus accusantium
        suscipit doloribus architecto perspiciatis similique! Enim vel iste in commodi reprehenderit inventore!</div>

    <code>background-attachment: scroll;</code>
    <div id="scroll" class="exemplo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, quod perferendis
        voluptates quia nulla aliquid libero, qui laudantium, quaerat est dicta animi quo explicabo exercitationem.
        Libero rem illum magnam obcaecati! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur tempora
        iure placeat delectus eius ab consequuntur. Reprehenderit ab illo cupiditate labore perspiciatis delectus,
        temporibus veniam autem porro maiores quis sed! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum
        totam repellendus mollitia nostrum. Officia sint harum quibusdam cupiditate architecto nam doloremque
        accusantium beatae ipsam, tempore atque voluptate molestiae. Ex, quo?Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Odit iste voluptate voluptatem cumque excepturi, labore dignissimos voluptatibus accusantium
        suscipit doloribus architecto perspiciatis similique! Enim vel iste in commodi reprehenderit inventore!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, quod perferendis
        voluptates quia nulla aliquid libero, qui laudantium, quaerat est dicta animi quo explicabo exercitationem.
        Libero rem illum magnam obcaecati! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur tempora
        iure placeat delectus eius ab consequuntur. Reprehenderit ab illo cupiditate labore perspiciatis delectus,
        temporibus veniam autem porro maiores quis sed! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum
        totam repellendus mollitia nostrum. Officia sint harum quibusdam cupiditate architecto nam doloremque
        accusantium beatae ipsam, tempore atque voluptate molestiae. Ex, quo?Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Odit iste voluptate voluptatem cumque excepturi, labore dignissimos voluptatibus accusantium
        suscipit doloribus architecto perspiciatis similique! Enim vel iste in commodi reprehenderit inventore!Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, quod perferendis
        voluptates quia nulla aliquid libero, qui laudantium, quaerat est dicta animi quo explicabo exercitationem.
        Libero rem illum magnam obcaecati! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur tempora
        iure placeat delectus eius ab consequuntur. Reprehenderit ab illo cupiditate labore perspiciatis delectus,
        temporibus veniam autem porro maiores quis sed! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum
        totam repellendus mollitia nostrum. Officia sint harum quibusdam cupiditate architecto nam doloremque
        accusantium beatae ipsam, tempore atque voluptate molestiae. Ex, quo?Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Odit iste voluptate voluptatem cumque excepturi, labore dignissimos voluptatibus accusantium
        suscipit doloribus architecto perspiciatis similique! Enim vel iste in commodi reprehenderit inventore!</div>

    <code>background-attachment: local;</code>
    <div id="local" class="exemplo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, quod perferendis
        voluptates quia nulla aliquid libero, qui laudantium, quaerat est dicta animi quo explicabo exercitationem.
        Libero rem illum magnam obcaecati! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur tempora
        iure placeat delectus eius ab consequuntur. Reprehenderit ab illo cupiditate labore perspiciatis delectus,
        temporibus veniam autem porro maiores quis sed! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum
        totam repellendus mollitia nostrum. Officia sint harum quibusdam cupiditate architecto nam doloremque
        accusantium beatae ipsam, tempore atque voluptate molestiae. Ex, quo?Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Odit iste voluptate voluptatem cumque excepturi, labore dignissimos voluptatibus accusantium
        suscipit doloribus architecto perspiciatis similique! Enim vel iste in commodi reprehenderit inventore!Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, quod perferendis
        voluptates quia nulla aliquid libero, qui laudantium, quaerat est dicta animi quo explicabo exercitationem.
        Libero rem illum magnam obcaecati! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur tempora
        iure placeat delectus eius ab consequuntur. Reprehenderit ab illo cupiditate labore perspiciatis delectus,
        temporibus veniam autem porro maiores quis sed! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum
        totam repellendus mollitia nostrum. Officia sint harum quibusdam cupiditate architecto nam doloremque
        accusantium beatae ipsam, tempore atque voluptate molestiae. Ex, quo?Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Odit iste voluptate voluptatem cumque excepturi, labore dignissimos voluptatibus accusantium
        suscipit doloribus architecto perspiciatis similique! Enim vel iste in commodi reprehenderit inventore!Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, quod perferendis
        voluptates quia nulla aliquid libero, qui laudantium, quaerat est dicta animi quo explicabo exercitationem.
        Libero rem illum magnam obcaecati! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur tempora
        iure placeat delectus eius ab consequuntur. Reprehenderit ab illo cupiditate labore perspiciatis delectus,
        temporibus veniam autem porro maiores quis sed! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum
        totam repellendus mollitia nostrum. Officia sint harum quibusdam cupiditate architecto nam doloremque
        accusantium beatae ipsam, tempore atque voluptate molestiae. Ex, quo?Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Odit iste voluptate voluptatem cumque excepturi, labore dignissimos voluptatibus accusantium
        suscipit doloribus architecto perspiciatis similique! Enim vel iste in commodi reprehenderit inventore!</div>
</body>

</html>